<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8A485E3F-23CB-4d54-9743-61E79562746B" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-04-66-49" com_port="2001" bootmode="0" cx="575.000000" cy="180.000000" edit_left="602" edit_top="234">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E944BD84-9796-4aa1-A4F6-1026BDD46D28" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-90-14-0F" com_port="2000" bootmode="0" cx="386.000000" cy="180.000000" edit_left="413" edit_top="234">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E944BD84-9796-4aa1-A4F6-1026BDD46D28" destDeviceID="8A485E3F-23CB-4d54-9743-61E79562746B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="456.183777" srcBoundRect_Y="207.000000" srcOffset_X="-11.000000" srcOffset_Y="12.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="558.816223" tarBoundRect_Y="207.000000" tarOffset_X="-21.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="378" top="147" right="468" bottom="168" content="10.0.12.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="571" top="145" right="661" bottom="166" content="10.0.12.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
