<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D2DA8950-CE11-4700-8E93-566AA4968117" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-51-5D-B4" com_port="2001" bootmode="0" cx="649.000000" cy="96.000000" edit_left="672" edit_top="80">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="53B52D6E-D75E-4d0b-9BA4-56F2B852CE64" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-02-77-00" com_port="2002" bootmode="0" cx="396.000000" cy="299.000000" edit_left="423" edit_top="353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5FD975BB-C5DF-431d-B870-264E53F25680" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8A-50-E2" com_port="2003" bootmode="0" cx="560.000000" cy="298.000000" edit_left="587" edit_top="352">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B09AFC08-2394-4726-9981-1A5CF1B3B9D7" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C4-7B-4B" com_port="2000" bootmode="0" cx="309.000000" cy="96.000000" edit_left="325" edit_top="81">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B09AFC08-2394-4726-9981-1A5CF1B3B9D7" destDeviceID="D2DA8950-CE11-4700-8E93-566AA4968117">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="379.183777" srcBoundRect_Y="123.000000" srcOffset_X="-26.000000" srcOffset_Y="-25.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="632.816223" tarBoundRect_Y="123.000000" tarOffset_X="-32.000000" tarOffset_Y="-21.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="391.183777" srcBoundRect_Y="135.000000" srcOffset_X="6.000000" srcOffset_Y="3.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="644.816223" tarBoundRect_Y="135.000000" tarOffset_X="-46.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="B09AFC08-2394-4726-9981-1A5CF1B3B9D7" destDeviceID="53B52D6E-D75E-4d0b-9BA4-56F2B852CE64">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="353.010925" srcBoundRect_Y="162.692139" srcOffset_X="-53.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="405.989075" tarBoundRect_Y="286.307861" tarOffset_X="-50.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="53B52D6E-D75E-4d0b-9BA4-56F2B852CE64" destDeviceID="5FD975BB-C5DF-431d-B870-264E53F25680">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="466.182953" srcBoundRect_Y="325.736694" srcOffset_X="-20.000000" srcOffset_Y="32.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="543.817017" tarBoundRect_Y="325.263306" tarOffset_X="-22.000000" tarOffset_Y="31.000000" />
        </line>
        <line srcDeviceID="5FD975BB-C5DF-431d-B870-264E53F25680" destDeviceID="D2DA8950-CE11-4700-8E93-566AA4968117">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="604.411438" srcBoundRect_Y="285.481903" srcOffset_X="4.000000" srcOffset_Y="13.000000" tarIndex="13" tarBoundRectIsMoved="1" tarBoundRect_X="658.588562" tarBoundRect_Y="162.518097" tarOffset_X="2.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="53B52D6E-D75E-4d0b-9BA4-56F2B852CE64" destDeviceID="D2DA8950-CE11-4700-8E93-566AA4968117">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="456.681854" srcBoundRect_Y="298.974640" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="642.318115" tarBoundRect_Y="150.025360" tarOffset_X="-66.000000" tarOffset_Y="19.000000" />
        </line>
        <line srcDeviceID="5FD975BB-C5DF-431d-B870-264E53F25680" destDeviceID="B09AFC08-2394-4726-9981-1A5CF1B3B9D7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="553.357727" srcBoundRect_Y="297.925354" srcOffset_X="-6.000000" srcOffset_Y="-15.000000" tarIndex="13" tarBoundRectIsMoved="1" tarBoundRect_X="369.642242" tarBoundRect_Y="150.074646" tarOffset_X="21.000000" tarOffset_Y="7.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="531" top="333" right="550" bottom="350" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="538" top="261" right="557" bottom="278" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="368" top="260" right="387" bottom="277" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="443" top="275" right="462" bottom="292" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="609" top="147" right="628" bottom="164" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="447" top="332" right="466" bottom="349" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="667" top="152" right="686" bottom="169" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="622" top="272" right="641" bottom="289" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="321" top="148" right="340" bottom="165" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="610" top="122" right="629" bottom="139" content="AP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="218" top="53" right="320" bottom="70" content="§¬§à§â§ß§Ö§Ó§à§Û §Þ§à§ã§ä" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="364" top="77" right="383" bottom="94" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="387" top="114" right="406" bottom="131" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="607" top="80" right="626" bottom="97" content="RP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="379" top="138" right="398" bottom="155" content="DP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
