<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="015A6ECE-6511-425c-B5F4-6CC6D52DB960" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B4-58-FE" com_port="2004" bootmode="0" cx="504.000000" cy="286.000000" edit_left="531" edit_top="340">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B16C46D2-711B-4a2b-AC00-320CFD55C051" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2D-13-01" com_port="2002" bootmode="0" cx="386.000000" cy="119.000000" edit_left="413" edit_top="173">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D1AEE6DD-811E-4aa8-872F-E00F8E0D3E9D" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-ED-29-0E" com_port="2005" bootmode="0" cx="604.000000" cy="287.000000" edit_left="631" edit_top="341">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="90B4DC92-DF58-415c-9037-2F89C6DF9762" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-69-11-85" com_port="2000" bootmode="0" cx="310.000000" cy="356.000000" edit_left="337" edit_top="410">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="423E65B4-A4E4-41fe-A8C8-2B3CD5A32605" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A8-23-4B" com_port="2003" bootmode="0" cx="666.000000" cy="119.000000" edit_left="693" edit_top="173">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3D137041-A243-4de0-897E-515D7222C0DA" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D8-59-38" com_port="2001" bootmode="0" cx="802.000000" cy="356.000000" edit_left="829" edit_top="410">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="90B4DC92-DF58-415c-9037-2F89C6DF9762" destDeviceID="B16C46D2-711B-4a2b-AC00-320CFD55C051">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="350.186554" srcBoundRect_Y="341.878815" srcOffset_X="-54.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="399.813446" tarBoundRect_Y="187.121201" tarOffset_X="-55.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="B16C46D2-711B-4a2b-AC00-320CFD55C051" destDeviceID="423E65B4-A4E4-41fe-A8C8-2B3CD5A32605">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="456.183777" srcBoundRect_Y="146.000000" srcOffset_X="-19.000000" srcOffset_Y="-26.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="649.816223" tarBoundRect_Y="146.000000" tarOffset_X="-47.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="D1AEE6DD-811E-4aa8-872F-E00F8E0D3E9D" destDeviceID="423E65B4-A4E4-41fe-A8C8-2B3CD5A32605">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="645.951233" srcBoundRect_Y="273.487061" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="1" tarBoundRect_X="678.048767" tarBoundRect_Y="186.512955" tarOffset_X="-56.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="423E65B4-A4E4-41fe-A8C8-2B3CD5A32605" destDeviceID="3D137041-A243-4de0-897E-515D7222C0DA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="714.493164" srcBoundRect_Y="183.455048" srcOffset_X="6.000000" srcOffset_Y="-22.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="807.506836" tarBoundRect_Y="345.544952" tarOffset_X="0.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="B16C46D2-711B-4a2b-AC00-320CFD55C051" destDeviceID="015A6ECE-6511-425c-B5F4-6CC6D52DB960">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="437.919922" srcBoundRect_Y="181.268036" srcOffset_X="6.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="506.080078" tarBoundRect_Y="277.731964" tarOffset_X="1.000000" tarOffset_Y="-16.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="12632256" upleftcorner="766,348" width="134" height="102" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="471,271" width="213" height="141" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="270,346" width="136" height="114" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="311" top="432" right="373" bottom="453" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="554" top="377" right="616" bottom="398" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="804" top="425" right="875" bottom="446" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="193" top="342" right="302" bottom="363" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="887" top="350" right="1005" bottom="371" content="10.1.10.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="408" top="283" right="517" bottom="304" content="10.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="659" top="302" right="768" bottom="323" content="10.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
