<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="31D0C98A-1AE2-4e4d-A0E8-FF218EB219E6" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E1-69-26" com_port="2000" bootmode="0" cx="501.000000" cy="69.000000" edit_left="526" edit_top="51">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9F34AFB5-CA28-4089-BD66-5E7078122F42" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-30-58-3A" com_port="2002" bootmode="0" cx="700.000000" cy="327.000000" edit_left="727" edit_top="381">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8BF87404-EF23-4209-9E80-E960867DF139" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-84-4F-FD" com_port="2003" bootmode="0" cx="501.000000" cy="218.000000" edit_left="528" edit_top="272">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7BEBAB42-A4F6-472f-9432-95B6E8467483" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3C-21-D1" com_port="2001" bootmode="0" cx="324.000000" cy="327.000000" edit_left="351" edit_top="381">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8BF87404-EF23-4209-9E80-E960867DF139" destDeviceID="31D0C98A-1AE2-4e4d-A0E8-FF218EB219E6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="528.000000" srcBoundRect_Y="201.816238" srcOffset_X="8.000000" srcOffset_Y="-2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="528.000000" tarBoundRect_Y="139.183762" tarOffset_X="10.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="8BF87404-EF23-4209-9E80-E960867DF139" destDeviceID="7BEBAB42-A4F6-472f-9432-95B6E8467483">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="491.229309" srcBoundRect_Y="267.644104" srcOffset_X="-42.000000" srcOffset_Y="-16.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="387.770691" tarBoundRect_Y="331.355896" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F34AFB5-CA28-4089-BD66-5E7078122F42" destDeviceID="8BF87404-EF23-4209-9E80-E960867DF139">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="689.125610" srcBoundRect_Y="333.254730" srcOffset_X="-3.000000" srcOffset_Y="-20.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="565.874390" tarBoundRect_Y="265.745270" tarOffset_X="2.000000" tarOffset_Y="-14.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="285" top="411" right="479" bottom="452" content="IP: 192.168.2.1/24&#x0D;&#x0A;GW: 192.168.2.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="643" top="406" right="837" bottom="447" content="IP: 192.168.3.1/24&#x0D;&#x0A;GW: 192.168.3.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
