<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="955E5C36-930E-4405-B7A7-E7B6844B8742" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-96-80-58" com_port="2001" bootmode="0" cx="620.000000" cy="126.000000" edit_left="647" edit_top="180">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5A3F6B7A-768D-4efe-929F-C0D3914F23C6" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E4-70-CB" com_port="2000" bootmode="0" cx="387.000000" cy="126.000000" edit_left="414" edit_top="180">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5A3F6B7A-768D-4efe-929F-C0D3914F23C6" destDeviceID="955E5C36-930E-4405-B7A7-E7B6844B8742">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="1" srcBoundRect_X="457.183777" srcBoundRect_Y="153.000000" srcOffset_X="4.000000" srcOffset_Y="22.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="603.816223" tarBoundRect_Y="153.000000" tarOffset_X="-29.000000" tarOffset_Y="26.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="465.183777" srcBoundRect_Y="161.000000" srcOffset_X="-6.000000" srcOffset_Y="25.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="611.816223" tarBoundRect_Y="161.000000" tarOffset_X="-37.000000" tarOffset_Y="30.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="449.183777" srcBoundRect_Y="145.000000" srcOffset_X="11.000000" srcOffset_Y="20.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="595.816223" tarBoundRect_Y="145.000000" tarOffset_X="-22.000000" tarOffset_Y="22.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
