<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6CE63FF4-BD2F-4c58-9137-E06D0617347F" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EA-66-33" com_port="2000" bootmode="0" cx="338.000000" cy="318.000000" edit_left="365" edit_top="372">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A1F44B76-D335-45f1-AB7F-D630F5DBF6B4" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-39-0C-63" com_port="2001" bootmode="0" cx="431.000000" cy="148.000000" edit_left="459" edit_top="131">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="01CC3F4D-E23F-4fef-A20A-5D59181A1F6B" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5E-79-4A" com_port="2002" bootmode="0" cx="538.000000" cy="318.000000" edit_left="565" edit_top="372">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A1F44B76-D335-45f1-AB7F-D630F5DBF6B4" destDeviceID="6CE63FF4-BD2F-4c58-9137-E06D0617347F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="437.274536" srcBoundRect_Y="212.885254" srcOffset_X="-53.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="385.725464" tarBoundRect_Y="307.114746" tarOffset_X="-59.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="6CE63FF4-BD2F-4c58-9137-E06D0617347F" destDeviceID="01CC3F4D-E23F-4fef-A20A-5D59181A1F6B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="408.183777" srcBoundRect_Y="345.000000" srcOffset_X="-21.000000" srcOffset_Y="15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="521.816223" tarBoundRect_Y="345.000000" tarOffset_X="-21.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="01CC3F4D-E23F-4fef-A20A-5D59181A1F6B" destDeviceID="A1F44B76-D335-45f1-AB7F-D630F5DBF6B4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="541.996826" srcBoundRect_Y="308.452881" srcOffset_X="18.000000" srcOffset_Y="-6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="481.003174" tarBoundRect_Y="211.547104" tarOffset_X="2.000000" tarOffset_Y="-32.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="561" top="277" right="633" bottom="294" content="10.0.23.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="253" top="280" right="325" bottom="297" content="10.0.12.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="367" top="391" right="439" bottom="408" content="10.0.13.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="337" top="153" right="409" bottom="170" content="10.0.12.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="498" top="148" right="570" bottom="165" content="10.0.23.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="524" top="400" right="596" bottom="417" content="10.0.13.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
